<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1 "
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Abbvie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
    </style>
    <style type="text/css">
      
      /* Client-specific Styles */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* This is a comment that can be a wordy as it wants to be. */
      #outlook a {
        padding: 0;
      }

      /*
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      */
      html, body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 auto !important;
        padding: 0 !important;
        min-width: 100%;
      }

      /*
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      */
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 112%;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      html,
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 auto !important;
        padding: 0 !important;
        min-width: 100%;
      }
      a[href^="tel"],
      .nolinkcolor > a {
        color: inherit;
        text-decoration: none;
      }
      .backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      .backgroundImageTable {
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      a[href^="tel"] {
        color: inherit;
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }
      div,
      a,
      tr,
      td,
      table,
      body,
      span,
      img,
      td,
      sup,
      p,
      strong {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        text-size-adjust: none;
        mso-line-height-rule: exactly !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      table,
      tr,
      td,
      img {
        border-spacing: 0;
        cell-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      strong {
        font-weight: bold !important;
      }
      em {
        font-style: italic !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 auto !important;
        zoom: 1 !important;
      }
      .link,
      .link a,
      .link a:link,
      .link a:active,
      .link a:hover,
      .link a:visited {
        color: inherit !important;
        text-decoration: none !important;
      }
      .linkunder,
      .linkunder a,
      .linkunder a:link,
      .linkunder a:active,
      .linkunder a:hover,
      .linkunder a:visited {
        color: inherit !important;
        text-decoration: underline !important;
      }
      .appleLinks,
      .appleLinks a,
      .appleLinks a:link,
      .appleLinks a:active,
      .appleLinks a:hover,
      .appleLinks a:visited {
        color: #666666 !important;
        -webkit-text-fill-color: #55c7c9 !important;
        text-decoration: none !important;
      }
      .appleLinksBlack,
      .appleLinksBlack a,
      .appleLinksBlack a:link,
      .appleLinksBlack a:active,
      .appleLinksBlack a:hover,
      .appleLinksBlack a:visited {
        color: #000001 !important;
        text-decoration: none !important;
      }
      div[style="margin: 16px 0;"] {
        margin: 0 !important;
      }
      [office365] button,
      [office365] div {
        display: block !important;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      span.sup1,
      .sup1 {
        vertical-align: super;
        display: inline-block !important;
        word-spacing: normal;
        font-size: 70%;
        line-height: 0;
      }
      div > u ~ div .sup1 {
        vertical-align: super;
        display: inline-block;
        word-spacing: normal;
        font-size: 70%;
        line-height: 0;
      }
      a:link,
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: blue;
        text-decoration: underline;
      }
      a:visited,
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: purple;
        text-decoration: underline;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        /* Targets Gmail */
        u ~ div .full-wrap {
          min-width: 100vw;
        }
        /* Targets Gmail on Android */
        div > u ~ div .full-wrap {
          min-width: 100%;
        }
        *[class="hide"],
        .hide {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          padding: 0 !important;
          mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
        }
        *[class="appear"],
        .appear {
          display: block !important;
          width: 100% !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        *[class="appear"],
        .appear {
          display: block !important;
          display: table !important;
        }
        *[class="appear1"],
        .appear1 {
          display: inline-block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        *[class="tbl_main"],
        .tbl_main {
          width: 100% !important;
          clear: both !important;
          float: inherit !important;
          height: auto !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        *[class="img_width"],
        .img_width {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="logo_width"],
        .logo_width {
          width: 170px !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="logo_width276"],
        .logo_width276 {
          width: 276px !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="break"],
        .break {
          display: block !important;
          clear: both !important;
        }
        *[class="Drop"],
        .Drop {
          display: block !important;
          float: inherit !important;
          width: 100% !important;
          padding: 0 !important;
        }
        *[class="Drop"],
        .Drop {
          display: table !important;
          display: block !important;
        }
        *[class="widthauto"],
        .widthauto {
          width: auto !important;
          margin: 0 auto !important;
          float: inherit !important;
          min-width: inherit !important;
        }
        *[class="heightauto"],
        .heightauto {
          height: auto !important;
        }
        *[class="align_center"],
        .align_center {
          text-align: center !important;
        }
        *[class="align_left"],
        .align_left {
          text-align: left !important;
        }
        *[class="padd_TP0"],
        .padd_TP0 {
          padding-top: 0px !important;
        }
        *[class="padd_TP10"],
        .padd_TP10 {
          padding-top: 10px !important;
        }
        *[class="padd_TP14"],
        .padd_TP14 {
          padding-top: 14px !important;
        }
        *[class="padd_TP17"],
        .padd_TP17 {
          padding-top: 17px !important;
        }
        *[class="padd_TP20"],
        .padd_TP20 {
          padding-top: 20px !important;
        }
        *[class="padd_TP25"],
        .padd_TP25 {
          padding-top: 25px !important;
        }
        *[class="padd_TP32"],
        .padd_TP32 {
          padding-top: 32px !important;
        }
        *[class="padd_TP35"],
        .padd_TP35 {
          padding-top: 35px !important;
        }
        *[class="padd_TP37"],
        .padd_TP37 {
          padding-top: 37px !important;
        }
        *[class="padd_TP44"],
        .padd_TP44 {
          padding-top: 40px !important;
        }
        *[class="preheader_padd"],
        .preheader_padd {
          padding: 26px 20px 22px 20px !important;
        }
        *[class="Pad_lftrgt0"],
        .Pad_lftrgt0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        *[class="Pad_lftrgt29"],
        .Pad_lftrgt29 {
          padding-left: 29px !important;
          padding-right: 29px !important;
        }
        *[class="Pad_lftrgt12"],
        .Pad_lftrgt12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        *[class="Pad_lftrgt35"],
        .Pad_lftrgt35 {
          padding-left: 35px !important;
          padding-right: 35px !important;
        }
        *[class="padd_BM6"],
        .padd_BM6 {
          padding-bottom: 6px !important;
        }
        *[class="padd_BM10"],
        .padd_BM10 {
          padding-bottom: 10px !important;
        }
        *[class="padd_BM15"],
        .padd_BM15 {
          padding-bottom: 15px !important;
        }
        *[class="padd_BM18"],
        .padd_BM18 {
          padding-bottom: 18px !important;
        }
        *[class="padd_BM25"],
        .padd_BM25 {
          padding-bottom: 25px !important;
        }
        *[class="padd_BM30"],
        .padd_BM30 {
          padding-bottom: 30px !important;
        }
        *[class="marg_BM20"],
        .marg_BM20 {
          margin-bottom: 18px !important;
        }
        *[class="padd_BM44"],
        .padd_BM44 {
          padding-bottom: 44px !important;
        }
        *[class="logowidth"],
        .logowidth {
          width: 170px !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="logowidth2"],
        .logowidth2 {
          width: 150px !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="width15"],
        .width15 {
          width: 25px !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="width127"],
        .width127 {
          width: 127px !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="height10"],
        .height10 {
          height: 10px !important;
        }
        *[class="height_75"],
        .height_75 {
          height: 66px !important;
        }
        *[class="width_25"],
        .width_25 {
          width: 25px !important;
        }
        *[class="font8b"],
        .font8b {
          font-size: 10px !important;
          line-height: 11px !important;
        }
        *[class="font11"],
        .font11 {
          font-size: 11px !important;
          line-height: inherit !important;
        }
        *[class="lineHeight11"],
        .lineHeight11 {
          line-height: 12px !important;
        }
        *[class="font17"],
        .font17 {
          font-size: 17px !important;
          line-height: inherit !important;
        }
        *[class="heroimage1"],
        .heroimage1 {
          background: none !important;
          background-image: none !important;
          width: 100% !important;
          height: auto !important;
          min-height: inherit !important;
          max-height: inherit !important;
        }
        *[class="height_206"],
        .height_206 {
          height: 203px !important;
          min-height: 203px !important;
          max-height: inherit !important;
        }
        *[class="height_110"],
        .height_110 {
          height: 110px !important;
          min-height: 110px !important;
          max-height: inherit !important;
        }
        *[class="cta_button"],
        .cta_button {
          width: 100% !important;
          -webkit-border-radius: 25px !important;
          -moz-border-radius: 25px !important;
          border-radius: 25px !important;
          min-width: 100% !important;
          padding: 6px 20px !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="borderRadius20"],
        .borderRadius20 {
          -webkit-border-radius: 20px !important;
          -moz-border-radius: 20px !important;
          border-radius: 20px !important;
          padding-left: 12px !important;
        }
        *[class="noborder_padd20"],
        .noborder_padd20 {
          border: 0 none !important;
          height: auto !important;
          min-height: inherit !important;
        }
        *[class="bgcolorpos"],
        .bgcolorpos {
          background-color: #80379b !important;
          position: relative !important;
          top: -1px !important;
        }
        *[class="padd_RT10"],
        .padd_RT10 {
          padding-right: 10px !important;
        }
        *[class="padd_RT05"],
        .padd_RT05 {
          padding-right: 05px !important;
        }
        *[class="padd_BM37"],
        .padd_BM37 {
          padding-bottom: 37px !important;
        }
        *[class="padd_BM56"],
        .padd_BM56 {
          padding-bottom: 39px !important;
        }
        *[class="PerpulP1"],
        .PerpulP1 {
          padding: 35px 22px 34px 20px !important;
        }
        *[class="BlueP1"],
        .BlueP1 {
          padding: 39px 20px 34px 20px !important;
        }
        *[class="BlueP2"],
        .BlueP2 {
          padding: 14px 01px 34px 0px !important;
        }
        *[class="BlueP3"],
        .BlueP3 {
          padding: 40px 27px 0px 27px !important;
        }
        *[class="ISIP1"],
        .ISIP1 {
          padding: 10px 20px 30px 20px !important;
        }
        *[class="ISIP2"],
        .ISIP2 {
          padding: 24px 20px 04px 0px !important;
        }
        *[class="DiscP1"],
        .DiscP1 {
          padding: 36px 20px 36px 20px !important;
        }
        *[class="Pad_lftrgt30"],
        .Pad_lftrgt30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        *[class="LH28"],
        .LH28 {
          line-height: 26px !important;
        }
        *[class="padd_BM12"],
        .padd_BM12 {
          padding-bottom: 12px !important;
        }
        *[class="padd_BM0"],
        .padd_BM0 {
          padding-bottom: 0px !important;
        }
        *[class="padd_BM3"],
        .padd_BM3 {
          padding-bottom: 3px !important;
        }
        *[class="padd_LT0"],
        .padd_LT0 {
          padding-left: 0px !important;
        }
        *[class="padd_RT0"],
        .padd_RT0 {
          padding-right: 0px !important;
        }
        *[class="font25"],
        .font25 {
          font-size: 25px !important;
          line-height: inherit !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 360px) {
        *[class="font8"],
        .font8 {
          font-size: 8px !important;
          line-height: 12px !important;
        }
        *[class="Pad_lftrgt29"],
        .Pad_lftrgt29 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
    <div data-type="slot" data-key="stylecss"></div>

    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        .darkmodecolor {
          background: #ffffff;
          background-image: linear-gradient(#ffffff, #ffffff);
        }
        [data-ogsc] .darkmodecolor {
          background: #ffffff;
          background-image: linear-gradient(#ffffff, #ffffff);
        }
        .darkmodecolorbg1 {
          background: #f1f2f2;
          background-image: linear-gradient(#f1f2f2, #f1f2f2);
        }
        [data-ogsc] .darkmodecolorbg1 {
          background: #f1f2f2;
          background-image: linear-gradient(#f1f2f2, #f1f2f2);
        }
        .darkmodecolorbg2 {
          background: #00a3b4;
          background-image: linear-gradient(#00a3b4, #00a3b4);
        }
        [data-ogsc] .darkmodecolorbg2 {
          background: #00a3b4;
          background-image: linear-gradient(#00a3b4, #00a3b4);
        }
        .darkmodecolor1 {
          background: #ffffff;
          background-image: linear-gradient(#ffffff, #ffffff);
          color: #41484c !important;
          -webkit-text-fill-color: #41484c;
        }
        [data-ogsc] .darkmodecolor1 {
          background: #ffffff;
          background-image: linear-gradient(#ffffff, #ffffff);
          color: #4b4f55 !important;
          -webkit-text-fill-color: #41484c;
        }
        .darkmodecolor2 {
          background: #4a4f55;
          background-image: linear-gradient(#4a4f55, #4a4f55);
          color: #ffffff !important;
          -webkit-text-fill-color: #ffffff !important;
        }
        [data-ogsc] .darkmodecolor2 {
          background: #4a4f55;
          background-image: linear-gradient(#4a4f55, #4a4f55);
          color: #ffffff !important;
          -webkit-text-fill-color: #ffffff !important;
        }
        .bluecolor1 {
          color: #00a3b4 !important;
          -webkit-text-fill-color: #00a3b4 !important;
        }
        [data-ogsc] .bluecolor1 {
          color: #00a3b4 !important;
          -webkit-text-fill-color: #00a3b4 !important;
        }
        .bluecolor2 {
          color: #151c49 !important;
          -webkit-text-fill-color: #151c49 !important;
        }
        [data-ogsc] .bluecolor2 {
          color: #151c49 !important;
          -webkit-text-fill-color: #151c49 !important;
        }
        .orangecolr {
          color: #fc5000 !important;
          -webkit-text-fill-color: #fc5000 !important;
        }
        [data-ogsc] .orangecolr {
          color: #fc5000 !important;
          -webkit-text-fill-color: #fc5000 !important;
        }
      }
    </style>

    <!--[if mso | ie]>
      <style>
        .sup {
          vertical-align: 1px !important;
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if ie]>
      <style>
        .sup {
          vertical-align: 6px !important;
          font-size: 80% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body, table, td, span, a, strong, tr, p, sup,
        font {
          font-family: Arial, Helvetica, sans-serif !important;
          line-height: 112% !important;
          letter-spacing: 0px !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="-webkit-text-size-adjust:none;
      -ms-text-size-adjust: none;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 0;
      background-image: linear-gradient(#ffffff, #ffffff);
    "
  >
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- START OF MAIN BODY WRAPPER -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      bgcolor="#ffffff"
      class="full-wrap"
      role="presentation"
      style="background-image: linear-gradient(#ffffff, #ffffff)"
    >
      <tr>
        <td
          valign="top"
          align="center"
          bgcolor="#ffffff"
          style="background-image: linear-gradient(#ffffff, #ffffff)"
          class="darkmodecolor"
        >
          <!-- START OF GMAIL WRAPPER -->

          <table
            width="600"
            style="width: 600px; min-width: 600px; max-width: 600px"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            role="presentation"
            class="darkmodecolor tbl_main"
          >
            <tr>
              <td
                align="center"
                valign="top"
                bgcolor="#ffffff"
                style="background-color: #ffffff"
                class="darkmodecolor"
              >
                <!-- CONTENT GOES HERE --><!--%%[ if _MessageContext != "VAWP" then ]%%-->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  style="
                    background-color: #ffffff;
                    background-image: linear-gradient(#ffffff, #ffffff);
                    min-width: 100%;
                  "
                  class="darkmodecolor1"
                >
                  <tr>
                    <td
                      align="right"
                      valign="top"
                      style="
                        background-color: #ffffff;
                        background-image: linear-gradient(#ffffff, #ffffff);
                        padding: 6px 25px 8px 0px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                      "
                    >
                      <a
                        href="%%view_email_url%%"
                        style="
                          color: #0065bd;
                          font-size: 10px;
                          font-weight: bold;
                          text-decoration: none;
                        "
                        target="_blank"
                        xt="SPCLICKTOVIEW"
                        id="view Online"
                        name="view Online"
                        ><span
                          class="link"
                          style="color: #0065bd; text-decoration: none"
                          >View in browser</span
                        ></a
                      >
                    </td>
                  </tr>
                </table>
                <!--%%[ endif ]%%-->

                <div data-type="slot" data-key="headerwh"></div>
                <div data-type="slot" data-key="bodywh"></div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="" class="">
                <!-- BODY GOES HERE -->
                <div data-type="slot" data-key="footerwh"></div>
              </td>
            </tr>
          </table>

          <!-- END OF GMAIL WRAPPER -->
        </td>
      </tr>
    </table>
    <!-- END OF MAIN BODY WRAPPER -->
    <custom name="opencounter" type="tracking" />
    <custom name="usermatch" type="tracking" />
  </body>
</html>
