<div data-type="slot" data-key="codesnippet">
</div><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="robots" content="no index" />
<title>Abbvie</title>
<style type="text/css">
* {
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
}
#outlook a {
 padding: 0;
}
html, body {
 width: 100% !important;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 margin: 0 auto !important;
 padding: 0 !important;
 min-width: 100%;
}
ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
a[href^=tel], .nolinkcolor > a {
 color: inherit;
 text-decoration: none;
}
.backgroundTable {
 margin: 0;
 padding: 0;
 width: 100% !important;
 line-height: 100% !important;
}
.backgroundImageTable {
 margin: 0;
 padding: 0;
}
img {
 outline: none;
 text-decoration: none;
 border: none;
 -ms-interpolation-mode: bicubic;
}
a img {
 border: none;
}
a[href^=tel] {
 color: inherit;
 text-decoration: none;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
 border-bottom: 0 !important;
 cursor: default !important;
}
div, a, tr, td, table, body, span, img, td, sup, p, strong {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -moz-text-size-adjust: none;
 text-size-adjust: none;
 mso-line-height-rule: exactly !important;
}
#MessageViewBody a {
 color: inherit;
 text-decoration: none;
 font-size: inherit;
 font-family: inherit;
 font-weight: inherit;
 line-height: inherit;
}
table, tr, td, img { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0;}
table td { border-collapse: collapse;}
img { outline: 0;}
a img { border: none;}
strong { font-weight: bold !important;}
em { font-style: italic!important;}
.link, .link a, .link a:link, .link a:active, .link a:hover, .link a:visited {
 color: inherit!important; text-decoration: inherit !important;}
.linkunder, .linkunder a, .linkunder a:link, .linkunder a:active, .linkunder a:hover, .linkunder a:visited { color: inherit!important; text-decoration: underline!important;}
.whitelink, .whitelink a, .whitelink a:link, .whitelink a:active, .whitelink a:hover, .whitelink a:visited { color: #fffffe !important; text-decoration: none !important;}
.whitelinkunder, .whitelinkunder a, .whitelinkunder a:link, .whitelinkunder a:active, .whitelinkunder a:hover, .whitelinkunder a:visited { color: #fffffe!important; text-decoration: underline!important;}
p { margin: 0; padding: 0;}
.sup { -webkit-text-size-adjust: none;}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
u ~ div .full-wrap { min-width: 100vw;}
div > u ~ div .full-wrap { min-width: 100%;}
*[class=hide], .hide { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; padding: 0 !important; mso-hide: all !important;}
*[class=appear], .appear { display: block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
*[class=appear], .appear { display: block!important; display: table!important;}
*[class=appear1], .appear1 { display: inline-block!important; width: auto!important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
*[class=tbl_main], .tbl_main { width: 100% !important; clear: both !important; float: inherit !important; height: auto !important; min-width: 100% !important; max-width: 100% !important;}
*[class=img_width], .img_width { width: 100% !important; max-width: 100% !important; height: auto !important; min-height: inherit !important;}
*[class=logo_width], .logo_width { width: 154px!important; height: auto !important; min-height: inherit !important;}
*[class=break], .break { display: block !important; clear: both !important;}
*[class=Drop], .Drop { display: block !important; float: inherit!important; width: 100% !important; padding: 0 !important;}
*[class=Drop], .Drop { display: table!important; display: block!important;}
*[class=widthauto], .widthauto { width: auto !important; margin: 0 auto !important; float: inherit !important; min-width: inherit !important;}
*[class=heightauto], .heightauto { height: auto !important;}
*[class=align_center], .align_center { text-align: center !important;}
*[class=align_left], .align_left { text-align: left !important;}
*[class=padd_TP0], .padd_TP0 { padding-top: 0px !important;}
 *[class=padd_TP5], .padd_TP5 { padding-top: 5px !important;}
*[class=padd_TP10], .padd_TP10 { padding-top: 10px !important;}
*[class=padd_TP15], .padd_TP15 { padding-top: 15px !important;}
*[class=padd_TP17], .padd_TP17 { padding-top: 17px !important;}
*[class=padd_TP20], .padd_TP20 { padding-top: 20px !important;}
*[class=padd_TP25], .padd_TP25 { padding-top: 25px !important;}
*[class=padd_TP30], .padd_TP30 { padding-top: 30px !important;}
*[class=padd_TP35], .padd_TP35 { padding-top: 35px !important;}
*[class=padd_TP37], .padd_TP37 { padding-top: 37px !important;}
*[class=padd_TP40], .padd_TP40 { padding-top: 40px !important;}
 *[class=padd_TP50], .padd_TP50 { padding-top: 50px !important;}
*[class=padd_BM0], .padd_BM0 { padding-bottom: 0px !important;}
*[class=padd_BM6], .padd_BM6 { padding-bottom: 6px !important;}
*[class=padd_BM10], .padd_BM10 { padding-bottom: 10px !important;}
*[class=padd_BM12], .padd_BM12 { padding-bottom: 12px !important;}
*[class=padd_BM15], .padd_BM15 { padding-bottom: 15px !important;}
*[class=padd_BM18], .padd_BM18 { padding-bottom: 18px !important;}
*[class=padd_BM25], .padd_BM25 { padding-bottom: 25px !important;}
*[class=padd_BM30], .padd_BM30 { padding-bottom: 30px !important;}
*[class=padd_BM37], .padd_BM37 { padding-bottom: 37px !important;}
*[class=padd_BM39], .padd_BM39 { padding-bottom: 39px !important;}
*[class=padd_BM44], .padd_BM44 { padding-bottom: 44px !important;}
*[class=padd_RT0], .padd_RT0 {padding-right: 0px !important;}
*[class=padd_RT5], .padd_RT5 { padding-right: 5px !important;}
 *[class=padd_RT10], .padd_RT10 {padding-right: 10px !important;}
*[class=padd_LT0], .padd_LT0 {padding-left: 0px !important;}
*[class=padd_LT8], .padd_LT8 {padding-left: 8px !important;}
*[class=padd_LT11], .padd_LT11 {padding-left: 11px !important;}
*[class=Pad_lftrgt0], .Pad_lftrgt0 { padding-left: 0px !important; padding-right: 0px !important;}
*[class=Pad_lftrgt10], .Pad_lftrgt10 { padding-left: 10px !important; padding-right: 10px !important;}
*[class=Pad_lftrgt15], .Pad_lftrgt15 { padding-left: 15px !important; padding-right: 15px !important;}
*[class=Pad_lftrgt20], .Pad_lftrgt20 { padding-left: 20px !important; padding-right: 20px !important;}
*[class=Pad_lftrgt25], .Pad_lftrgt25 { padding-left: 25px !important; padding-right: 25px !important;}
*[class=Pad_lftrgt30], .Pad_lftrgt30 { padding-left: 30px !important; padding-right: 30px !important;}
*[class=Pad_lftrgt35], .Pad_lftrgt35 { padding-left: 35px !important; padding-right: 35px !important;}
*[class=Pad_lftrgt2025], .Pad_lftrgt2025 { padding-left: 25px !important; padding-right: 20px !important;}
 *[class=preheader_padd], .preheader_padd { padding: 26px 20px 22px 20px !important;}
 *[class=width_10], .width_10 { width: 10px !important; height: auto !important; min-height: inherit !important;}
*[class=width_25], .width_25 { width: 25px !important; height: auto !important; min-height: inherit !important;}
 *[class=width50], .width50 { width: 50px !important; height: auto !important; min-height: inherit !important;}
*[class=width100], .width100 { width: 100px !important; height: auto !important; min-height: inherit !important;}
*[class=width_150], .width_150 { width: 150px !important; height: auto !important; min-height: inherit !important;}
*[class=width_170], .width_170 { width: 170px !important; height: auto !important; min-height: inherit !important;}
*[class=width180], .width180 { width: 180px !important; height: auto !important; min-height: inherit !important;}
*[class=height_10], .height_10 { height: 10px !important;}
*[class=height_75], .height_75 { height: 75px !important;}
*[class=height_200], .height_200 { height: 200px !important; min-height: 200px !important; max-height: inherit!important;}
*[class=heroimage1], .heroimage1 { background: none !important; background-image: none !important; width: 100% !important; height: auto!important; min-height: inherit!important;
 max-height: inherit !important;}
*[class=cta_button], .cta_button { width: 100% !important; -webkit-border-radius: 25px !important; -moz-border-radius: 25px !important; border-radius: 25px !important; min-width: 100% !important; padding: 6px 20px!important; height: auto !important; min-height: inherit !important;}
*[class=font8], .font8 { font-size: 8px !important; line-height: 11px !important;}
*[class=font10], .font10 { font-size: 10px !important; line-height: 13px !important;}
*[class=font11], .font11 { font-size: 11px !important; line-height: inherit !important;}
 *[class=font11n], .font11n { font-size: 11px !important; line-height: 14px !important;}
*[class=font12], .font12 { font-size: 12px !important; line-height: inherit !important;}
*[class=font13], .font13 { font-size: 13px !important; line-height: inherit !important;}
*[class=font13_lh18], .font13_lh18 { font-size: 13px !important; line-height: 18px !important;}
*[class=font11_lh14], .font11_lh14 { font-size: 11px !important; line-height: 14px !important;}
*[class=font14], .font14 { font-size: 14px !important; line-height: inherit !important;}
  *[class=font15], .font15 { font-size: 15px !important; line-height: inherit !important;}
*[class=font17], .font17 { font-size: 17px !important; line-height: inherit !important;}
  *[class=font18], .font18 { font-size: 18px !important; line-height: inherit !important;}
*[class=font25], .font25 {font-size: 25px !important;line-height: inherit !important;}
*[class=arrow_width], .arrow_width {width: 14px !important;height: 8px !important;} 
*[class=padd_LT25], .padd_LT25 {padding-left: 25px !important;}
*[class=width_35], .width_35 { width: 35px !important; height: 33px !important; min-height: 33px !important;}
*[class=font19], .font19 { font-size: 19px !important; line-height: inherit !important;}
*[class=height_480], .height_480 { height: 416px !important; min-height: 416px !important; max-height: inherit!important;}
*[class=width_65], .width_65 { width: 65px !important; height: auto !important; min-height: inherit !important;}
  *[class=icon_width], .icon_width {width: 36px !important;}
 }
</style>
<style type="text/css">
@media only screen and (max-width: 360px) {
*[class=logowidth], .logowidth { width: 140px !important; height: auto !important; min-height: inherit !important;}
*[class=font10], .font10 { font-size: 10px !important; line-height: 14px !important;}
 }
</style>
 <style type="text/css">
:root {
 color-scheme: light dark;
 supported-color-schemes: light dark;
}
</style>
 <style type="text/css">
@media (prefers-color-scheme: dark) {
.darkmodecolor {
 background: #ffffff;
 background-image: linear-gradient(#ffffff, #ffffff);
}
[data-ogsc] .darkmodecolor {
 background: #ffffff;
 background-image: linear-gradient(#ffffff, #ffffff);
}
.darkmodecolor1 {
 background: #ffffff;
 background-image: linear-gradient(#ffffff, #ffffff);
 color: #4A4A4A !important;
 -webkit-text-fill-color: #4A4A4A;
}
[data-ogsc] .darkmodecolor1 {
 background: #ffffff;
 background-image: linear-gradient(#ffffff, #ffffff);
 color: #4A4A4A !important;
 -webkit-text-fill-color: #4A4A4A;
}
.bgpurple {
 background: #80379B;
 background-image: linear-gradient(#80379B, #80379B);
 color: #fffffe !important;
 -webkit-text-fill-color: #fffffe;
}
[data-ogsc] .bgpurple {
 background: #80379B;
 background-image: linear-gradient(#80379B, #80379B);
 color: #fffffe !important;
 -webkit-text-fill-color: #fffffe;
}
.bgdarkwhite {
 background: #F2F2F2;
 background-image: linear-gradient(#F2F2F2, #F2F2F2);
 color: #4A4A4A !important;
 -webkit-text-fill-color: #4A4A4A;
}
[data-ogsc] .bgdarkwhite {
 background: #F2F2F2;
 background-image: linear-gradient(#F2F2F2, #F2F2F2);
 color: #4A4A4A !important;
 -webkit-text-fill-color: #4A4A4A;
}
.bgdarkblue {
 background: #1c375f;
 background-image: linear-gradient(#1c375f, #1c375f);
 color: #fffffe !important;
 -webkit-text-fill-color: #fffffe;
}
[data-ogsc] .bgdarkblue {
 background: #1c375f;
 background-image: linear-gradient(#1c375f, #1c375f);
 color: #fffffe !important;
 -webkit-text-fill-color: #fffffe;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
}
.sup1 {
vertical-align: 1px !important; 
font-size: 100% !important;
}
.darkmodecolor1{
background-color:#ffffff !important;
}
</style>
<![endif]--> 
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 80% !important;
}
.sup1 {
vertical-align: 6px !important; 

font-size: 80% !important;
}
</style>
<![endif]--> 

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 

<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
table {
        border-collapse: collapse;
        border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;
}
tr {font-size:0px; line-height:0px; border-collapse: collapse;overflow:hidden;}

   .darkmodecolor { background-color:#ffffff !important;}
  </style>
<![endif]--> 
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse;overflow:hidden; }
     </style>
     <![endif]-->
 <div data-type="slot" data-key="csssnippet"></div>
</head>

<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: auto; padding:0;">
<!--[if mso]>
<style type="text/css">
body, table, td, span, a, strong, tr, p, sup, font{font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>


<!-- START OF MAIN BODY WRAPPER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="full-wrap" role="presentation">
  <tr>
  <td valign="top" align="center">
    <table style="background-color:#7d7d7d; background-image: linear-gradient(#7d7d7d, #7d7d7d); min-width: 100%" class="darkmodecolor1 full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7d7d7d">
<tr>
<td style="background-color:#7d7d7d; background-image: linear-gradient(#7d7d7d, #7d7d7d); color: #ffffff; padding-top:11px; padding-bottom:13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px" class="font11 padd_BM10" valign="top" align="center"><center>
%%=v(@PreHeaderText)=%%<br />
<a href="%%view_email_url%%" target="_blank" style="color:#ffffff; text-decoration: underline"><span class="linkunder" style="color:#ffffff; -webkit-text-fill-color: #ffffff !important; text-decoration: underline">View in browser</span></a> | <a href="%%=RedirectTo(@unsub)=%%" target="_blank" style="color:#ffffff; text-decoration: underline"><span class="linkunder" style="color:#ffffff; -webkit-text-fill-color: #ffffff !important; text-decoration: underline">Unsubscribe</span></a>
</center></td>
</tr>
</table>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center">
     <!-- START OF GMAIL WRAPPER -->
      <table width="640" style="max-width:640px; width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0" align="center" class="tbl_main darkmodecolor" role="presentation" >
        <tr>
          <td align="center" valign="top"><div data-type="slot" data-key="header"></div>
            <div data-type="slot" data-key="main"></div>
            <div data-type="slot" data-key="footer"> </div></td>
        </tr>
      </table>
      <!-- END OF GMAIL WRAPPER --></td>
  </tr>
</table>
<!-- END OF MAIN BODY WRAPPER -->
  <div style="font-size:0; line-height:0; display: none;">
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
</div>
</body>
</html>