<div data-type="slot" data-key="ampscipt-snippet"></div>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Abbvie</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <style type="text/css">
    /**
     * TODO: Add detailed description.
     */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /**
     * TODO: Add detailed description.
     */
    #outlook a {
      padding: 0;
    }

    /**
     * TODO: Add detailed description.
     */
    html,
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 auto !important;
      padding: 0 !important;
      min-width: 100%;
    }

    /**
     * TODO: Add detailed description.
     */
    ReadMsgBody {
      width: 100%;
    }

    /**
     * TODO: Add detailed description.
     */
    .ExternalClass * {
      line-height: 112%;
    }

    /**
     * TODO: Add detailed description.
     */
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /**
     * TODO: Add detailed description.
     */
    #outlook a {
      padding: 0;
    }

    /**
     * TODO: Add detailed description.
     */
    html,
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 auto !important;
      padding: 0 !important;
      min-width: 100%;
    }

    /**
     * TODO: Add detailed description.
     */
    a[href^="tel"],
    .nolinkcolor>a {
      color: inherit;
      text-decoration: none;
    }

    /**
     * TODO: Add detailed description.
     */
    .backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    /**
     * TODO: Add detailed description.
     */
    .backgroundImageTable {
      margin: 0;
      padding: 0;
    }

    /**
     * TODO: Add detailed description.
     */
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    /**
     * TODO: Add detailed description.
     */
    a img {
      border: none;
    }

    /**
     * TODO: Add detailed description.
     */
    a[href^="tel"] {
      color: inherit;
      text-decoration: none;
    }

    /**
     * TODO: Add detailed description.
     */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**
     * TODO: Add detailed description.
     */
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /**
     * TODO: Add detailed description.
     */
    div,
    a,
    tr,
    td,
    table,
    body,
    span,
    img,
    td,
    sup,
    p,
    strong {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -moz-text-size-adjust: none;
      text-size-adjust: none;
      mso-line-height-rule: exactly !important;
    }

    /**
     * TODO: Add detailed description.
     */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /**
     * TODO: Add detailed description.
     */
    table,
    tr,
    td,
    img {
      border-spacing: 0;
      cell-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    /**
     * TODO: Add detailed description.
     */
    table td {
      border-collapse: collapse;
    }

    /**
     * TODO: Add detailed description.
     */
    img {
      outline: 0;
    }

    /**
     * TODO: Add detailed description.
     */
    a img {
      border: none;
    }

    /**
     * TODO: Add detailed description.
     */
    strong {
      font-weight: bold !important;
    }

    /**
     * TODO: Add detailed description.
     */
    em {
      font-style: italic !important;
    }

    /**
     * TODO: Add detailed description.
     */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
      min-width: 100vw;
      margin: 0 auto !important;
      zoom: 1 !important;
    }

    /**
     * TODO: Add detailed description.
     */
    .link,
    .link a,
    .link a:link,
    .link a:active,
    .link a:hover,
    .link a:visited {
      color: inherit !important;
      text-decoration: none !important;
    }

    /**
     * TODO: Add detailed description.
     */
    .linkunder,
    .linkunder a,
    .linkunder a:link,
    .linkunder a:active,
    .linkunder a:hover,
    .linkunder a:visited {
      color: inherit !important;
      text-decoration: underline !important;
    }

    /**
     * TODO: Add detailed description.
     */
    .appleLinks,
    .appleLinks a,
    .appleLinks a:link,
    .appleLinks a:active,
    .appleLinks a:hover,
    .appleLinks a:visited {
      color: #666666 !important;
      -webkit-text-fill-color: #55c7c9 !important;
      text-decoration: none !important;
    }

    /**
     * TODO: Add detailed description.
     */
    .appleLinksBlack,
    .appleLinksBlack a,
    .appleLinksBlack a:link,
    .appleLinksBlack a:active,
    .appleLinksBlack a:hover,
    .appleLinksBlack a:visited {
      color: #000001 !important;
      text-decoration: none !important;
    }

    /**
     * TODO: Add detailed description.
     */
    div[style="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /**
     * TODO: Add detailed description.
     */
    [office365] button,
    [office365] div {
      display: block !important;
    }

    /**
     * TODO: Add detailed description.
     */
    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    /**
     * TODO: Add detailed description.
     */
    span.sup,
    .sup {
      vertical-align: super;
      display: inline-block !important;
      word-spacing: normal;
      font-size: 70%;
      line-height: 0;
    }

    /**
     * TODO: Add detailed description.
     */
    div>u~div .sup {
      vertical-align: super;
      display: inline-block;
      word-spacing: normal;
      font-size: 70%;
      line-height: 0;
    }

    /**
     * TODO: Add detailed description.
     */
    a:link,
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: blue;
      text-decoration: underline;
    }

    /**
     * TODO: Add detailed description.
     */
    a:visited,
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: purple;
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {

      /**
       * Targets Gmail.
       */
      u~div .full-wrap {
        min-width: 100vw;
      }

      /**
       * Targets Gmail on Android.
       */
      div>u~div .full-wrap {
        min-width: 100%;
      }

      /**
       * TODO: Add detailed description.
       */
      *[class="hide"],
      .hide {
        display: none !important;
        font-size: 0 !important;
        max-height: 0 !important;
        line-height: 0 !important;
        padding: 0 !important;
        /* Outlook 2007-2013 only */
        mso-hide: all !important;

      }

      /**
       * TODO: Add detailed description.
       */
      .show {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      /**
       * TODO: Add detailed description.
       */
      .table-show {
        display: table !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      /**
      * TODO: Add detailed description.
      */
      *[class="inline-show"],
      .inline-show {
        display: inline-block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      /**
      * TODO: Add detailed description.
      */
      .tbl-main {
        width: 100% !important;
        clear: both !important;
        float: inherit !important;
        height: auto !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      /**
      * TODO: Add detailed description.
      */
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        min-height: inherit !important;
      }

      /**
       * TODO: Add detailed description.
       */
      .break {
        display: block !important;
        clear: both !important;
      }

      /**
       * TODO: Add detailed description.
       */
      .drop {
        display: block !important;
        float: inherit !important;
        width: 100% !important;
        padding: 0 !important;
      }

      /**
       * TODO: Add detailed description.
       */
      .width-auto {
        width: auto !important;
        margin: 0 auto !important;
        float: inherit !important;
        min-width: inherit !important;
      }

      /**
       * TODO: Add detailed description.
       */
      .height-auto {
        height: auto !important;
      }

      /**
       * TODO: Add detailed description.
       */
      .align-center {
        text-align: center !important;
      }

      /**
       * TODO: Add detailed description.
       */
      .align-left {
        text-align: left !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      /**
       * TODO: Add detailed description.
       */
      .darkmodecolor {
        background: #ffffff;
        background-image: linear-gradient(#ffffff, #ffffff);
      }

      /**
       * TODO: Add detailed description.
       */
      [data-ogsc] .darkmodecolor {
        background: #ffffff;
        background-image: linear-gradient(#ffffff, #ffffff);
      }

      /**
       * TODO: Add detailed description.
       */
      .darkmodecolorbg1 {
        background: #f1f2f2;
        background-image: linear-gradient(#f1f2f2, #f1f2f2);
      }

      /**
       * TODO: Add detailed description.
       */
      [data-ogsc] .darkmodecolorbg1 {
        background: #f1f2f2;
        background-image: linear-gradient(#f1f2f2, #f1f2f2);
      }

      /**
       * TODO: Add detailed description.
       */
      .darkmodecolorbg2 {
        background: #00a3b4;
        background-image: linear-gradient(#00a3b4, #00a3b4);
      }

      /**
       * TODO: Add detailed description.
       */
      [data-ogsc] .darkmodecolorbg2 {
        background: #00a3b4;
        background-image: linear-gradient(#00a3b4, #00a3b4);
      }

      /**
       * TODO: Add detailed description.
       */
      .darkmodecolor1 {
        background: #ffffff;
        background-image: linear-gradient(#ffffff, #ffffff);
        color: #41484c !important;
        -webkit-text-fill-color: #41484c;
      }

      /**
       * TODO: Add detailed description.
       */
      [data-ogsc] .darkmodecolor1 {
        background: #ffffff;
        background-image: linear-gradient(#ffffff, #ffffff);
        color: #4b4f55 !important;
        -webkit-text-fill-color: #41484c;
      }

      /**
       * TODO: Add detailed description.
       */
      .darkmodecolor2 {
        background: #4a4f55;
        background-image: linear-gradient(#4a4f55, #4a4f55);
        color: #ffffff !important;
        -webkit-text-fill-color: #ffffff !important;
      }

      /**
       * TODO: Add detailed description.
       */
      [data-ogsc] .darkmodecolor2 {
        background: #4a4f55;
        background-image: linear-gradient(#4a4f55, #4a4f55);
        color: #ffffff !important;
        -webkit-text-fill-color: #ffffff !important;
      }
    }
  </style>

  <!--[if mso | ie]>
      <style>
        .mso-sup {
          vertical-align: 1px !important;
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  <!--[if ie]>
      <style>
        .mso-sup {
          vertical-align: 6px !important;
          font-size: 80% !important;
        }
      </style>
    <![endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if mso]>
      <style type="text/css">
        body, table, td, span, a, strong, tr, p, sup,
        font {
          font-family: Arial, Helvetica, sans-serif !important;
          line-height: 112% !important;
          letter-spacing: 0px !important;
        }
      </style>
    <![endif]-->

  <div data-type="slot" data-key="css-snippet"></div>

</head>

<body style="-webkit-text-size-adjust:none;
      -ms-text-size-adjust: none;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 0;
      background-image: linear-gradient(#ffffff, #ffffff);
    ">
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text. -->
  <div style="display: none; max-height: 0px; overflow: hidden">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- START OF MAIN BODY WRAPPER -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="full-wrap"
    role="presentation" style="background-image: linear-gradient(#ffffff, #ffffff)">
    <tr>
      <td valign="top" align="center" bgcolor="#ffffff" style="background-image: linear-gradient(#ffffff, #ffffff)"
        class="darkmodecolor">
        <!-- START OF GMAIL WRAPPER -->

        <table width="600" style="width: 600px; min-width: 600px; max-width: 600px" border="0" cellspacing="0"
          cellpadding="0" align="center" role="presentation" class="darkmodecolor tbl_main">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff" class="darkmodecolor">
              <!-- CONTENT GOES HERE -->
              <!--%%[ if _MessageContext != "VAWP" then ]%%-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="
                    background-color: #ffffff;
                    background-image: linear-gradient(#ffffff, #ffffff);
                    min-width: 100%;
                  " class="darkmodecolor1">
                <tr>
                  <td align="right" valign="top" style="
                        background-color: #ffffff;
                        background-image: linear-gradient(#ffffff, #ffffff);
                        padding: 6px 25px 8px 0px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                      ">
                    <a href="%%view_email_url%%" style="
                          color: #0065bd;
                          font-size: 10px;
                          font-weight: bold;
                          text-decoration: none;
                        " target="_blank" xt="SPCLICKTOVIEW" id="view Online" name="view Online"><span class="link"
                        style="color: #0065bd; text-decoration: none">View in browser</span></a>
                  </td>
                </tr>
              </table>
              <!--%%[ endif ]%%-->

              <div data-type="slot" data-key="header-"></div>
              <div data-type="slot" data-key="bodywh"></div>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="" class="">
              <!-- BODY GOES HERE -->
              <div data-type="slot" data-key="footerwh"></div>
            </td>
          </tr>
        </table>

        <!-- END OF GMAIL WRAPPER -->
      </td>
    </tr>
  </table>
  <!-- END OF MAIN BODY WRAPPER -->
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
</body>

</html>